* {
  margin: 0;
  padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  }
  
  i, em {
    font-weight: normal;
    font-style: normal;
  }
  
  footer {
    box-sizing: content-box
  }
  @bg: #f5f5f5;
  @gold: #c3a877;
  @red:#e64340;
  @blue:#1aa1e6;
  @img: '../assets/';
  @r:58.59rem;
  .f(@size:14;@color:#666;@line-height:1.5){
    font-size:@size/@r;
    line-height: @line-height;
    color: @color;
  }
  // 宽高
  .wh(@w;@h){
    width: @w/@r;
    height: @h/@r;
  }
  // background
  .bgcs(@url) {
    background: url(@url) center center no-repeat;
    background-size: 100% 100%;
  }
  .red {
    color: #e64340;
  }
  .ts03{
    transition: .3s;
  }
  .blue {
    color: #46a0d6;
  }
  .wrapper{
    overflow: hidden;
  }
  // cell
  .bl_cell {
    padding: .289rem .34rem;
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
    color: #666;
    font-size: 14/@r;
    .bl_cell_icon img {
      display: block;
      width: 0.31rem;
      margin-right: 0.26rem;
    }
    .bl_cell_name {
      flex: 1;
      text-align: left;
    }
    .bl_cell_rightarr {
      text-align: right;
      color: #999;
      position: relative;
      &:after {
        content: " ";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
        transform: matrix(.71, .71, -.71, .71, 0, 0);
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 2px;
      }
    }
    &.cell_border_t:before {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      color: #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      left: 15px;
      z-index: 2;
    }
  }
  
  // top_bar
  .bl_top_bar {
    display: flex;
    height: .853rem;
    color: #fff;
    align-items: center;
    justify-content: center;
    .bl_back {
      flex: 1;
      a {
        display: block;
        height: .853rem;
        line-height: 1.01rem;
      }
      img {
        width: .17rem;
      }
    }
    .bl_top_tit {
      flex: 8;
      padding-right: .648rem;
      font-size: .29rem;
      font-weight: 300;
    }
    &.bl_gold {
      background: #c2a877;
    }
  }
  
  // input
  .input {
    border-bottom: 1px solid #e2e2e2;
    width: 5.12rem;
    margin: .44rem auto 0;
    input {
      border: 0;
      height: .51rem;
      width: 100%;
      outline: 0;
    }
  }
  // 边线左侧留白输入框
  .input.line {
    border: 0;
    position: relative;
    width: 100%;
    height: 44/@r;
    line-height: 44/@r;
    .f(14);
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15/@r;
      right: 0;
      height: 1px;
      background: #f5f5f5;
    }
    input{
      height: 44/@r;
      padding-left: 15/@r;
    }
  }
  
  .input-border {
    width: 4.69rem;
    margin: .26rem auto 0;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    &.eye {
      display: flex;
      input {
        width: 90%;
      }
    }
    &.code {
      border: 0;
      display: flex;
      align-items: center;
      div {
        flex: 2;
        border: 1px solid #dcdcdc;
        border-radius: 6px;
        margin-right: .17rem;
      }
      span {
        flex: 1;
        height: .68rem;
        line-height: .68rem;
        font-size: .24rem;
        background: #c2a877;
        color: #fff;
        text-align: center;
        border-radius: 6px;
      }
    }
    input {
      border: 0;
      outline: 0;
      width: 100%;
      padding-left: .17rem;
      height: .68rem;
      font-size: .2rem;
      background: none;
    }
  }
  
  //表单input
  .form_input{
    border: 1px solid #e9e9e9;
    border-radius:4/@r;
    input{
      border: 0;
      outline: 0;
      background: none;
      width: 100%;
      height:36/@r;
      line-height: 36/@r;
      font-size: 14/@r;
      padding-left: 8/@r;
  
    }
    &.code{
      display: flex;
      input{
        flex: 5 ;
      }
      i{
        flex: 2;
        display: inline-flex;
        right: 0;
        background: @gold;
        color: #fff;
        justify-content: center;
        align-items: center;
        border-radius:4/@r;
      }
    }
  }
  
  //btn
  .btn {
    width: 4.37rem;
    height: .68rem;
    font-size: .24rem;
    margin: .68rem auto .15rem;
    background: #e0d3bb;
    line-height: .68rem;
    border-radius: .34rem;
    transition: .3s;
    text-align: center;
    color: #fff;
    display: block;
    a {
      color: #fff;
      font-size: .24rem;
    }
  }
  //btn_normal
  .btn_normal {
    .wh(300,40);
    .f(16,#fff,40/@r);
    background: @gold;
    border-radius: 8/@r;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  
  .base-logo-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    padding-bottom: .7rem;
    overflow-y: auto;
    .bottom_logo {
      color: #d1d1d1;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: .68rem;
      line-height: .68rem;
    }
  }
  
  .ico_cert{
    display: inline-block;
    vertical-align: top;
    .f(12,#fff,18/@r);
    border: 1px solid #fff;
    .wh(20,20);
    text-align: center;
    border-radius:3/@r;
    transform: scale(.7);
    position: relative;
    top: -3px;
  }
  .router-show-enter-active,
  .router-show-leave-active {
    transition: all 0.4s;
  }
  .router-show-enter,
  .router-show-leave-active {
    transform: translateX(100%);
  }
  
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ccc; opacity:1; 
  }
  
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ccc;opacity:1;
  }
  
  :-ms-input-placeholder{
    color: #ccc;opacity:1;
  }
  
  ::-webkit-input-placeholder{
    color: #ccc;opacity:1;
  }
  